version: "3.7"

services:
  nextjs:
    container_name: "${PROJECT_NAME}_nextjs"
    build:
      dockerfile: ../Dockerfile
      context: ./src
    volumes:
      - ./src:/nextjs
    ports:
      - "3000:3000"
    user: node
    environment:
      - NODE_ENV=development
    networks:
      - api
    labels:
      - "traefik.http.routers.${PROJECT_NAME}_nextjs.rule=Host(`${PROJECT_BASE_URL}`)"
      - "traefik.http.services.${PROJECT_NAME}_nextjs.loadbalancer.server.port=3000"
    command: ["npm", "run", "dev"]

networks:
  api:
    name: api_default
    external: true
